<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBtnNotificacaoClick"
        android:text="Gerar notificação simples" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBtnGerarNotificacaoClick"
        android:text="Gerar notificação com intenção" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBtnNotificacaoCustomizadaClick"
        android:text="Gerar notificação customizada" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBtnNotificacaoAcaoClick"
        android:text="Gerar notificação com ação" />

</LinearLayout>
