<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtNumeroIssue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Informe o número do ticket" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="obBtnConsultarTicketClick"
        android:text="Consultar Ticket" />

    <ProgressBar
        android:id="@+id/pgbStatus"
        style="@android:style/Widget.Material.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txtTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
